<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:/Users/irfan/Documents/rmaprimjerservisa/PrimjerServisa.iml" filepath="C:/Users/irfan/Documents/rmaprimjerservisa/PrimjerServisa.iml" />
      <module fileurl="file://$PROJECT_DIR$/RMA vjezbe-rmaprimjerservisa.iml" filepath="$PROJECT_DIR$/RMA vjezbe-rmaprimjerservisa.iml" group="rmaprimjerservisa" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/rmaprimjerservisa.iml" filepath="$PROJECT_DIR$/rmaprimjerservisa.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/rmaprimjerservisa-app.iml" filepath="$PROJECT_DIR$/app/rmaprimjerservisa-app.iml" group="rmaprimjerservisa/app" />
    </modules>
  </component>
</project>